<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and text Shadow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>Card 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi dolorum, blanditiis nam numquam minus, eligendi corrupti repellat quisquam similique consequuntur, quas quae magnam ex! Voluptatem possimus ipsa, vel corporis laboriosam vero consequatur!</p>
        </div>
        <div class="card" id="card2">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, obcaecati sapiente delectus ipsa ipsam corporis sed eos, dolorum ipsum repellat illum asperiores eius, iure sint aperiam assumenda quis laudantium voluptatibus inventore repellendus.</p>
        </div>
        <div class="card" id="card3">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores similique dolor harum libero nesciunt corporis ipsum nulla dolorum minus corrupti doloribus unde, ratione aliquid nihil exercitationem iure aut consequatur, delectus impedit reiciendis?</p>
        </div>
    </div>
</body>
</html>